Course: Introduce to Computer Science 3
ID: CS161
Class name: 22CTT1
Teacher name: Dinh Ba Tienen
No	Student ID	First Name	Last Name	Gender	Date of birth	Social ID	Curriculum	Class
1	22125001	Nguyen	An	Male	01/03/2004	79204049	Computer_Science	22CTT1
2	22125003	Tran	Anh	Male	31/03/2003	79204067	Computer_Science	22CTT1
3	22125005	Mai	Bach	Male	17/04/2004	79204047	Computer_Science	22CTT1
4	22125006	Ngo	Bach	Male	06/07/2004	79204025	Computer_Science	22CTT1
5	22125008	Luu	Bao	Male	07/04/2004	79204051	Computer_Science	22CTT1