HK2 2023-2024
ID	Name	Credits	Lecturer	Day	Session	Max	Class Name
CS162	Introduction to Computer Science I	4	Dinh Ba Tien	SAT	S1	50	22CTT1
CS162	Introduction to Computer Science I	4	Dinh Ba Tien	MON	S1	50	22CTT2
MTH121	Calculus II	4	Nguyen Huu Anh	TUE	S2	55	22CTT1
MTH121	Calculus II	4	Nguyen Huu Anh	WED	S2	55	22CTT2
PH212	Physics II	4	Nguyen Huu Nha	THU	S3	60	22CTT1
PH212	Physics II	4	Nguyen Huu Nha	FRI	S3	60	22CTT2
BAA00021	Physical Education	2	Le Thi Thu Hang	MON	S1	60	22CTT
BAA00004	Introduction to Laws	3	Hoang Thanh Tu	FRI	S3	120	22CTT
BAA00102	Marxist-Leninist Philosophy	3	Nguyen Quang Dinh	MON	S3	120	22CTT