No	Student ID	First Name	Last Name	Gender	Date of birth	Social ID	Curriculum	Class
1	19125029	Nguyen	Nhi	Female	20/02/2001	79281385	Computer_Science	19CTT
2	19125031	Phan	Phat	Male	27/01/2001	79231199	Computer_Science	19CTT
3	19125039	Dinh	Dinh	Male	22/11/2001	79225201	Computer_Science	19CTT
4	19125043	Vu	Hoang	Male	06/02/2001	79218200	Computer_Science	19CTT
5	19125046	Lam 	Van	Male	16/07/2001	79291406	Computer_Science	19CTT
6	19127040	Tran	Lam	Female	03/12/2001	79274472	Information_Technology	19CLC
7	19127400	La	Hieu	Female	21/01/2001	79205144	Information_Technology	19CLC
8	19127067	Hoang	Thanh	Male	15/12/2001	79241768	Information_Technology	19CLC
9	19127242	Do	Phuc	Male	29/10/2001	79224181	Information_Technology	19CLC
10	19127651	Tran	Tuc	Male	16/11/2001	79252092	Information_Technology	19CLC
11	19126022	Le	Kim	Female	20/10/2001	79218068	Software_Engineering	19VP
12	19126070	Phan	Vien	Male	14/07/2001	79224591	Software_Engineering	19VP
13	19126028	Tran	Nhu	Female	01/09/2001	79240116	Software_Engineering	19VP
