No	Student ID	First Name	Last Name	Gender	Date of birth	Social ID	Curriculum	Class
1	22125001	Nguyen	An	Male	01/03/2004	79276819	Computer_Science	22TT
2	22125003	Tran	Anh	Male	31/03/2003	79248206	Computer_Science	22TT
3	22125005	Mai	Bach	Male	17/04/2004	79223144	Computer_Science	22TT
4	22125006	Ngo	Bach	Male	06/07/2004	79240824	Computer_Science	22TT
5	22125008	Luu	Bao	Male	07/04/2004	79249461	Computer_Science	22TT
6	22125011	Nguyen	Binh	Male	11/11/2004	79237168	Computer_Science	22TT
7	22125012	Pham	Buu	Male	23/11/2004	79227185	Computer_Science	22TT
8	22125013	Le	Cuong	Male	02/04/2004	79205999	Computer_Science	22TT
9	22125015	Truong	Dat	Male	24/07/2004	79208509	Computer_Science	22TT
10	22125018	Lam	Duy	Male	27/08/2004	79210480	Computer_Science	22TT
11	22125020	Nguyen	Giang	Female	16/04/2004	79222389	Computer_Science	22TT
12	22125024	Cao	Hau	Male	05/06/2004	79240775	Computer_Science	22TT
13	22125025	Huynh	Hau	Male	17/04/2004	79209200	Computer_Science	22TT
14	22125027	Duong	Hieu	Male	29/07/2004	79249538	Computer_Science	22TT
15	22125028	Le	Hieu	Male	30/05/2004	79220060	Computer_Science	22TT
16	22125029	Le	Hoang	Male	17/05/2004	79281945	Computer_Science	22TT
17	22125032	Tran	Huy	Male	08/02/2004	79276448	Computer_Science	22TT
18	22125036	Nguyen	Khanh	Female	02/11/2004	79283822	Computer_Science	22TT
19	22125037	Duong	Khiem	Male	04/08/2004	79209598	Computer_Science	22TT
20	22125041	Mai	Khoa	Male	26/02/2004	79294299	Computer_Science	22TT
21	22125042	Le	Khoi	Male	26/11/2004	79253838	Computer_Science	22TT
22	22125047	Vo	Lan	Male	26/06/2004	79259349	Computer_Science	22TT
23	22125048	Le	Liem	Male	14/02/2004	79218931	Computer_Science	22TT
24	22125052	Nguyen	Luan	Male	08/05/2004	79266166	Computer_Science	22TT
25	22125053	Duong	Mai	Female	12/01/2004	79217070	Computer_Science	22TT
26	22125054	Cao	Minh	Male	20/11/2004	79211391	Computer_Science	22TT
27	22125057	Ngo	Minh	Male	23/08/2004	79246624	Computer_Science	22TT
28	22125058	Nguyen	Minh	Male	28/02/2004	79258425	Computer_Science	22TT
29	22125063	Bui	Nghe	Male	09/04/2004	79275171	Information_Technology	22CLC
30	22125064	Le	Nghia	Male	30/04/2004	79235638	Information_Technology	22CLC
31	22125065	Nguyen	Nghia	Male	03/02/2004	79297729	Information_Technology	22CLC
32	22125069	Lam	Nhi	Female	11/09/2004	79208351	Information_Technology	22CLC
33	22125070	Le	Nhuan	Male	06/09/2004	79210917	Information_Technology	22CLC
34	22125071	Dang	Nhut	Male	15/01/2004	79236808	Information_Technology	22CLC
35	22125074	Le	Phu	Male	26/09/2004	79207515	Information_Technology	22CLC
36	22125075	Nguyen	Phuc	Male	07/01/2004	79208337	Information_Technology	22CLC
37	22125079	Nguyen	Quan	Male	05/01/2004	79235139	Information_Technology	22CLC
38	22125080	Ta	Quan	Male	25/11/2004	79282976	Information_Technology	22CLC
39	22125081	Duong	Quang	Male	02/09/2004	79278377	Information_Technology	22CLC
40	22125082	Nguyen	Quang	Male	04/09/2004	79217801	Information_Technology	22CLC
41	22125083	Phan	Quang	Male	11/06/2004	79239311	Information_Technology	22CLC
42	22125084	Nguyen	Quy	Male	12/06/2004	79265356	Information_Technology	22CLC
43	22125086	Ngo	Si	Male	21/12/2004	79208224	Information_Technology	22CLC
44	22125087	Pham	Son	Male	01/01/2004	79284002	Information_Technology	22CLC
45	22125088	Nguyen	Tai	Male	13/01/2004	79264337	Information_Technology	22CLC
46	22125089	Bui	Tan	Male	29/11/2004	79294222	Information_Technology	22CLC
47	22125090	Nguyen	Tan	Male	08/06/2004	79272349	Information_Technology	22CLC
48	22125092	Nguyen	Thang	Male	01/05/2004	79257796	Information_Technology	22CLC
49	22125093	Tran	Thanh	Male	26/06/2004	79257125	Information_Technology	22CLC
50	22125106	Trang	Tin	Male	01/01/2004	79267669	Information_Technology	22CLC
51	22125111	Vu	Tri	Male	07/09/2004	79294596	Information_Technology	22CLC
52	22125112	Duong	Trieu	Male	13/08/2004	79290336	Information_Technology	22CLC
53	22125114	Doan	Tuan	Male	09/03/2004	79259517	Information_Technology	22CLC
54	22125116	Vu	Tung	Male	24/08/2004	79273933	Information_Technology	22CLC
55	22125117	Do	Uyen	Female	20/04/2004	79208502	Information_Technology	22CLC
56	22125119	Le	Van	Male	19/09/2004	79214075	Information_Technology	22CLC
57	22125120	Trinh	Vi	Female	22/09/2004	79238507	Information_Technology	22CLC
58	22125122	Phung	Vinh	Male	10/03/2004	79208507	Information_Technology	22CLC
59	22125123	Le	Vuong	Male	25/09/2004	79227010	Information_Technology	22CLC
60	22125002	Pham	Anh	Female	05/11/2004	79208867	Artificial_Intelligence	22TTNT
61	22125004	Tran	Anh	Female	08/06/2004	79219091	Artificial_Intelligence	22TTNT
62	22125009	Ngo	Bao	Male	04/12/2004	79208230	Artificial_Intelligence	22TTNT
63	22125010	Phan	Bao	Male	01/06/2004	79248953	Artificial_Intelligence	22TTNT
64	22125014	Tran	Dang	Male	21/04/2004	79214195	Artificial_Intelligence	22TTNT
65	22125016	Nguyen	Dinh	Male	28/06/2004	79259097	Artificial_Intelligence	22TTNT
66	22125017	Nguyen	Dung	Male	26/06/2004	79210000	Artificial_Intelligence	22TTNT
67	22125019	Nguyen	Duy	Male	19/01/2004	79258224	Artificial_Intelligence	22TTNT
68	22125021	Cao	Hai	Male	13/01/2004	79293360	Artificial_Intelligence	22TTNT
69	22125022	Dao	Hai	Male	10/02/2004	79275785	Artificial_Intelligence	22TTNT
70	22125023	Le	Han	Male	27/09/2004	79293401	Artificial_Intelligence	22TTNT
71	22125026	Nguyen	Hien	Male	20/09/2004	79216407	Artificial_Intelligence	22TTNT
72	22125030	To	Hung	Male	19/02/2003	79254282	Artificial_Intelligence	22TTNT
73	22125031	Le	Huy	Male	11/10/2004	79261362	Artificial_Intelligence	22TTNT
74	22125033	Nguyen	Hy	Male	08/03/2004	79217325	Artificial_Intelligence	22TTNT
75	22125035	Nguyen	Khang	Male	01/05/2004	79287529	Artificial_Intelligence	22TTNT
76	22125038	Huynh	Khoa	Male	04/02/2004	79274084	Artificial_Intelligence	22TTNT
77	22125039	Le	Khoa	Male	31/03/2004	79285739	Artificial_Intelligence	22TTNT
78	22125040	Luong	Khoa	Male	28/06/2004	79280201	Artificial_Intelligence	22TTNT
79	22125043	Khuong	Kiet	Male	23/06/2004	79247658	Artificial_Intelligence	22TTNT
80	22125045	Nguyen	Ky	Male	18/02/2004	79256510	Artificial_Intelligence	22TTNT
81	22125046	Le	Lam	Male	17/07/2004	79277866	Artificial_Intelligence	22TTNT
82	22125049	Huynh	Linh	Female	03/12/2004	79291159	Artificial_Intelligence	22TTNT
83	22125050	Nguyen	Loc	Male	21/01/2004	79284903	Artificial_Intelligence	22TTNT
84	22125051	Pham	Loi	Male	15/12/2004	79289814	Artificial_Intelligence	22TTNT
85	22125055	Huynh	Minh	Male	29/10/2004	79235484	Artificial_Intelligence	22TTNT
86	22125056	Le	Minh	Male	16/11/2004	79243428	Artificial_Intelligence	22TTNT
87	22125060	Nguyen	Minh	Male	20/10/2004	79287501	Artificial_Intelligence	22TTNT
88	22125061	Huynh	Nam	Male	14/07/2004	79238302	Artificial_Intelligence	22TTNT
89	22125062	Pham	Nam	Male	01/09/2004	79275211	Artificial_Intelligence	22TTNT
90	22125066	Pham	Nghia	Male	26/01/2004	79278348	Software_Engineering	22CTT
91	22125067	Pham	Nguyen	Male	21/09/2004	79253240	Software_Engineering	22CTT
92	22125068	Truong	Nhan	Male	11/03/2004	79301656	Software_Engineering	22CTT
93	22125072	Vo	Phat	Male	05/04/2004	79240093	Software_Engineering	22CTT
94	22125073	Mai	Phong	Male	24/10/2004	79300602	Software_Engineering	22CTT
95	22125076	Nguyen	Phuc	Male	22/08/2004	79244554	Software_Engineering	22CTT
96	22125077	Nguyen	Phuc	Male	04/06/2004	79284614	Software_Engineering	22CTT
97	22125078	Dinh	Quan	Male	06/09/2004	79304045	Software_Engineering	22CTT
98	22125085	O	Sam	Male	16/07/2004	79297348	Software_Engineering	22CTT
99	22125091	Nguyen	Thang	Male	21/05/2004	79272774	Software_Engineering	22CTT
100	22125094	Dao	Thanh	Male	02/10/2004	79227452	Software_Engineering	22CTT
101	22125095	Dao	Thanh	Male	09/04/2004	79255273	Software_Engineering	22CTT
102	22125096	Doan	Thanh	Male	13/02/2004	79215301	Software_Engineering	22CTT
103	22125097	Vo	Thien	Male	15/10/2004	79269643	Software_Engineering	22CTT
104	22125099	Tran	Thinh	Male	01/01/2004	79289393	Software_Engineering	22CTT
105	22125100	Vo	Thinh	Male	29/12/2003	79216389	Software_Engineering	22CTT
106	22125101	Nguyen	Tho	Male	28/05/2004	79237494	Software_Engineering	22CTT
107	22125102	Nguyen	Thong	Male	16/11/2004	79241356	Software_Engineering	22CTT
108	22125103	Nguyen	Thong	Male	17/09/2004	79214362	Software_Engineering	22CTT
109	22125105	Tran	Tien	Male	20/02/2004	79281142	Software_Engineering	22CTT
110	22125107	Nguyen	Tin	Male	27/01/2004	79249190	Software_Engineering	22CTT
111	22125108	Vong	Toan	Male	22/11/2004	79210970	Software_Engineering	22CTT
112	22125109	Nguyen	Tri	Male	06/02/2004	79275262	Software_Engineering	22CTT
113	22125110	Nguyen	Tri	Male	16/07/2004	79226137	Software_Engineering	22CTT
114	22125113	Nguyen	Truong	Male	10/02/2004	79234599	Software_Engineering	22CTT
115	22125115	Ngo	Tuan	Male	26/08/2004	79250629	Software_Engineering	22CTT
116	22125118	Pham	Uyen	Female	30/05/2001	79211539	Software_Engineering	22CTT
117	22125121	Dinh	Viet	Male	19/06/2004	79211858	Software_Engineering	22CTT
118	22125124	Huynh	Vy	Female	11/08/2004	79285201	Software_Engineering	22CTT
